{
  "variables": {
    "aws_access_key": "{{env `aws_access_key`}}",
    "aws_secret_key": "{{env `aws_secret_key`}}",
    "aws_vpc_id": "{{env `vpc_id`}}",
    "subnet_id": "{{env `subnet_id`}}",
    "name": "WSO2_BASE_AMI",
    "base_ami": "{{env `base_ami`}}",
    "region": "{{env `region`}}",   
    "ssh_username": "ubuntu",
    "scripts_dir": "scripts/ubuntu",
    "config_dir": "config",
    "buildtime": "{{ isotime \"2006-01-02-1504\" }}"
  },
  "builders": [
    {
      
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "vpc_id": "{{user `aws_vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "region": "{{user `region`}}",
      "source_ami": "{{user `base_ami`}}",
      "instance_type": "t2.micro",
      "ssh_username": "ubuntu",
      "ami_name": "{{user `name`}}-Default-{{isotime \"2006-01-02-1504\"}}",
      "ami_description": "WSO2 Base AMI for Ubuntu 16.04",
      "tags": {
        "Name": "WSO2AMI-Default-Base",
        "Project": "Public Cloud",
        "Build": "{{ user `buildtime` }}"
      },
      "ami_block_device_mappings": [
        {
          "device_name": "/dev/xvdf",
          "volume_size": 10,
          "delete_on_termination": true
        }
      ],
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/xvdf",
          "volume_size": 10,
          "delete_on_termination": true
        }
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
         "mkdir -p /opt/{{user `config_dir`}}",
         "chmod a+w /opt/{{user `config_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/",
      "destination": "/opt/{{user `config_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
      "sh /opt/{{user `config_dir`}}/setup.sh"
      ]
    },

    { 
      "type": "shell", 
      "inline": [
	"mkdir /tmp/tests"
      ] 
    }, 
    { 
      "type": "file", 
      "source": "serverspec/", 
      "destination": "/tmp/tests" 
    }, 
    { 
      "type": "shell", 
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
      "sh /opt/{{user `config_dir`}}/serverspec.sh" 
      ]
    }
  ]
}
